<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.melvin.androidbases.MainActivity">

    <TextView
        android:text="Largeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewLargeur"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextLargeur"
        android:layout_below="@+id/textViewLargeur"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Largeur" />

    <TextView
        android:text="Hauteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLargeur"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewHauteur"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextHauteur"
        android:layout_below="@+id/textViewHauteur"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Hauteur" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextHauteur"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button_draw"
        android:text="Dessiner" />

    <Button
        android:text="Effacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_draw"
        android:layout_alignRight="@+id/button_draw"
        android:layout_alignEnd="@+id/button_draw"
        android:id="@+id/button_erase" />
</RelativeLayout>
